{
  "UseInMemoryDatabase": false,
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.;Initial Catalog=ApplicationDbContext;Integrated Security=True;MultipleActiveResultSets=True",
  //  "IdentityConnection": "Data Source=.;Initial Catalog=identityDb;Integrated Security=True;MultipleActiveResultSets=True"
  //},
  "HotelMgtDatabaseSettings": {
    "RoomCollectionName": "Room",
    "RoomReservationCollectionName": "RoomReservation",
    "CustomerCollectionName": "Customer",
    "ConnectionString": "mongodb+srv://HotelReserveMgt:Kamshire0203@smartsoft.esnww.mongodb.net/HotelReserveMgt?retryWrites=true&w=majority",
    "DatabaseName": "HotelReserveMgt"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "kehinde.asishana@gmail.com",
    "SmtpHost": "gmail",
    "SmtpPort": 80,
    "SmtpUser": "kehindeasishana@gmail.com",
    "SmtpPass": "",
    "DisplayName": "Kehinde Asishana"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
